global:
  scrape_interval: 5s

scrape_configs:
  - job_name: "reverse-proxy"
    scheme: https
    metrics_path: /metrics
    tls_config:
      insecure_skip_verify: true   
    static_configs:
      - targets: ["host.docker.internal:8090"] 

  - job_name: "upstream"
    scheme: http
    metrics_path: /metrics
    static_configs:
      - targets: ["host.docker.internal:9000"]
